<DOCTYPE html>
	<html>
		<head>
			
		    <style>
		    	div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
			html { min-height: 100%; }
			body {
			background:#000000;
			color:#ffffff;
			font-family: monospace; 
			<--! background: -webkit-linear-gradient(left, #00D0B7, #007668); 
			background: -o-linear-gradient(left, #00D0B7, #007668); 
			background: -moz-linear-gradient(left, #00D0B7, #007668); 
			background: -linear-gradient(left, #00D0B7, #007668); -->
				}
			</style>
		</head>
		
		<body>
			<div><h1> Hey there. </h1>
			
			
				</div>
		</body>
	</html>
	
		
